<!DOCTYPE HTML>
<HTML lang="EN">
<head>
        
    <link rel="stylesheet" href="style.css">
  <title> Toko Jam Tangan dan Dinding Nomor 1 di Indonesia | Christmast Sales On </title>
</Head>

<body>
    <div class="header">
            <div class="navbar">
              <div id="title">
                Toko Jam Regina
                </div>
              <a href="watchwomen.html">Koleksi Wanita</a>
              <a href="watchmen.html">Koleksi Pria</a>
              <a href="index.html">Home</a>
        
            </div>
    </div>

    <div class="banner">
            <div id="img_women"></div>
            <div class="caption">
              <h2> Sudahkan Anda Membeli Kado untuk Merayakan Hari Ibu?</h2>
            </div>
          </div>
    
    <div class="img_wmen">
          <li><img id="Watch_Men" src="./assets/Watch_Women_1.jpg" />
            <p id="Watch_info">Nama: <strong> Alba Silver Black </strong> <br>
            Rp 900.000 <br>
            Warna Silver and Black <br>
            Hubungi Kami untuk Membeli</p></li>
          <li><img id="Watch_Men2" src="./assets/Watch_women_2.jpg" />
            <p id="Watch_info">Nama: <strong> Casio Wanita </strong> <br>
              Rp 1.200.000 <br>
              Warna Silver dan Black <br>
              Hubungi Kami untuk Membeli</p></li>
          <li><img id="Watch_Men" src="./assets/Watch_women_3.jpg" />
            <p id="Watch_info">Nama: <strong> Jam Hello Kitty </strong> <br>
              Rp 700.000 <br>
              Warna Pink on White <br>
              Hubungi Kami untuk Membeli</p></li>
          <li><img id="Watch_Men2" src="./assets/Watch_women_4.jpg" />
            <p id="Watch_info">Nama: <strong> Geneva - Kristal  </strong> <br>
              Rp 1.000.000 <br>
              Jam Mewah Kristal <br>
              Hubungi Kami untuk Membeli</p></li>
          <li><img id="Watch_Men2" src="./assets/Watch_women_5.jpg" />
            <p id="Watch_info">Nama: <strong> OLEVS Gold </strong> <br>
              Rp 700.000 <br>
              Warna Gold Elegan <br>
              Hubungi Kami untuk Membeli</p></li>
      </div>
  <footer>
     <div class="footer">
        <li id="li1"> <strong>TOKO JAM REGINA</strong><br>
        Copyright 2018</li>
        <li id="li2"> <strong>CONTACT US</strong>
        Alamat Showroom: Pamulang Permai BLOK SH 12 Nomor 9, Tangerang Selatan, Banten 15417 | No Telp: 0811 859575 </li>
      </div>
  </footer>

</body>
</HTML>